<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>WHAT ABOUT US?</title>

<link rel="stylesheet" href="styles.css">
  <style>
body {
 background-image:
  url('https://i.pinimg.com/736x/f3/8c/99/f38c99e77b9bcb432f1fa00632d5795f.jpg');
 background-size: cover;
 background-reapet: no-repeat;
 background-position: center;
 font-family: sans-serif;
 color: white;
 text-align: center;
 height: 100vh;
 margin: 0;
}
  </style> 

<title>ABOUT US </title>

</head>
<style>
  body{
    font-family: sans-serif
    margin: 0;
    padding: 0;
    
    }
    header{
      background-color: #2ecc71;
      padding: 25px 0;
      text-align: center;
    }
  nav{
    text-align: center;
    margin-top: 10px;
  }

  nav{
    color: white;
    text-decorations: none;
    margin: 15px;
    font-weight: bold;
  }
    container{
      padding: 30px;
      background-color: black;
      max-width: 900px;
      margin: auto;
      box-shadow: 0 0 10px;
    }
    about-header{
      font-size: 2em;
      margin-bottom: 10px;
      color: #2c3e50;
    }
    highlight{
      font-weight: bold;
      color: #27ae60;
    }

  footer{
    text-align: center;
    padding: 15px;
    background-color: #ccc;
    margin-top: 30px;
  }
    </style>
<body>
  
<header>

<h1>What About Us</h1>

<nav>

<a href="index.html">Home</a> 

<a href="about.html">About</a> 

<a href="catalogue.html">Catalogue</a> 

<a href="contact.html">Contact</a>
 
<a href="Form.html">Feedback Page</a> 
  
</nav> 

</header>


<main>

<h2>we are a company forcused on developing, serviceing and selling hellcat.</h2>

<p>Hermit Heaven Motors is a full-service car dealership dedicated to offering premium new and pre-owned vehicles, along with exceptional after-sales service and customer care. We strive to deliver a seamless car-buying experience that is transparent, affordable, and customer-focused.</p>
<p>Our goal is to support customers throughout their entire vehicle ownership journey—from the first test drive to regular service appointments. Whether you're a first-time buyer, an experienced car owner, or a business looking for fleet solutions, Hermit Heaven Motors is here to help.
.</p>
 


</main>


<footer>

<p>&copy; 2023 Your Name</p>

</footer>

</body>

</html>
  
